<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/179a12b9ebc675041249f349d36974df/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/179a12b9ebc675041249f349d36974df/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>