<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-15.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/eb2155ec1c255b373f0fbaa3fa2d794d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/eb2155ec1c255b373f0fbaa3fa2d794d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>