<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/c75bd89efe31243fc3a555910e36e9e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/c75bd89efe31243fc3a555910e36e9e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>