<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/977e91d51db0dfc07287040a0034af4e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/977e91d51db0dfc07287040a0034af4e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>