<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">

        <ImageView

            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"

            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_button" />

        <com.cargowala.MyTextViewSemi
            android:id="@+id/actionBarHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backbutton"
            android:gravity="center|left"
            android:text="@string/payments"
            android:textColor="@color/white" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/complete_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:src="@drawable/payment_completed_active" />


        <ImageView
            android:id="@+id/pending_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:src="@drawable/payment_pending_inactive" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/complete_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/no_connection_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:paddingLeft="@dimen/_80sdp"
            android:paddingRight="@dimen/_80sdp"
            android:src="@drawable/no_internet_image"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/completed_blank_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:paddingLeft="@dimen/_80sdp"
            android:paddingRight="@dimen/_80sdp"
            android:src="@drawable/blank_completed_payment" />


        <com.cargowala.ExampleScrollView
            android:id="@+id/completed_scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/complete_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

            </LinearLayout>


        </com.cargowala.ExampleScrollView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/pending_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"

        >
        <ImageView
            android:id="@+id/no_connection_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:paddingLeft="@dimen/_80sdp"
            android:paddingRight="@dimen/_80sdp"
            android:src="@drawable/no_internet_image"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pending_blank_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:paddingLeft="@dimen/_80sdp"
            android:paddingRight="@dimen/_80sdp"
            android:src="@drawable/blank_pending_payment" />

        <com.cargowala.ExampleScrollView
            android:id="@+id/pending_scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/pending_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                >

            </LinearLayout>


        </com.cargowala.ExampleScrollView>


    </LinearLayout>
</LinearLayout>
