<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/dialogue_bg"
        android:orientation="vertical" >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/popup_image2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:src="@drawable/popup_confirm"/>

          <com.cargowala.MyTextView
            android:id="@+id/popup_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/email_registered"

            android:textColor="@color/login_line_color"
            android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/orange" />




        <com.cargowala.MyTextView
            android:id="@+id/popup_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:text="@string/popup_messsage"
            android:gravity="center"
            android:textColor="@color/login_line_color"
          />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >

        <com.cargowala.MyTextView

            android:id="@+id/popup_button_yes2"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogue_button_yes_bg"
            android:textColor="@color/white"
            android:text="@string/yes"

            android:gravity="center"
            android:textSize="18sp"
            android:padding="@dimen/_10sdp"/>


    <com.cargowala.MyTextView

        android:id="@+id/popup_button_no2"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogue_button_no_bg"
        android:textColor="@color/orange"
        android:text="@string/no"

        android:gravity="center"
        android:textSize="18sp"
        android:padding="@dimen/_10sdp"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>